BACKEND_ORIGIN=https://notices.bulles.fr/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=1800
REFRESH_CONTRIBUTORS_INTERVAL=1800

UNINSTALL_ORIGIN=https://www.bulles.fr/desinstallation

# Tracking
TRACKING_URL=https://stats.lmem.net/matomo.php
TRACKING_SITE_ID=6

# Email
SEND_CONTRIBUTION_FROM=contribution@bulles.fr
SEND_CONTRIBUTION_TO=contribution@bulles.fr

CHROME_EXTENSION_ID=fpjlnlnbacohacebkadbbjebbipcknbg
FIREFOX_EXTENSION_ID=@lmem
