NODE_ENV=development
BACKEND_ORIGIN=https://staging-notices.bulles.fr/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=5
REFRESH_CONTRIBUTORS_INTERVAL=5

# UNINSTALL_ORIGIN=https://www.bulles.fr/desinstallation

# Tracking
#TRACKING_URL=https://stats.lmem.net/matomo.php
#TRACKING_SITE_ID=5

#CHROME_EXTENSION_ID=

# For tooling and profiles page
CHROME_EXTENSION_ID=
FIREFOX_EXTENSION_ID=
PROFILES_ORIGIN=http://localhost:8080
PROFILES_ASSETS_PATH=/
POPULAR_CONTRIBUTORS_IDS=[1, 2, 3]
PRESELECTED_CONTRIBUTORS_IDS=[1, 2, 3, 5]

# Sentry
SENTRY_ORG=lmem
SENTRY_PROJECT=web-extension
SENTRY_DSN=https://a22936b545a54f37b153b3f9e2c98790@sentry.io/1404847
