# Secrets
FIREFOX_API_KEY=
FIREFOX_API_SECRET=
CHROME_CLIENT_ID=
CHROME_CLIENT_SECRET=
CHROME_REFRESH_TOKEN=

# For tooling and profiles page
CHROME_EXTENSION_ID=
FIREFOX_EXTENSION_ID=
PROFILES_ORIGIN=
PROFILES_ASSETS_PATH=
POPULAR_CONTRIBUTORS_IDS=[]

# Sentry
SENTRY_ORG=lmem
SENTRY_PROJECT=web-extension
SENTRY_DSN=https://a22936b545a54f37b153b3f9e2c98790@sentry.io/1404847
