# Secrets
FIREFOX_API_KEY=
FIREFOX_API_SECRET=
CHROME_CLIENT_ID=
CHROME_CLIENT_SECRET=
CHROME_REFRESH_TOKEN=
SENTRY_DSN=
SEND_IN_BLUE_TOKEN=

# For tooling and profiles page
CHROME_EXTENSION_ID=
FIREFOX_EXTENSION_ID=
PROFILES_ORIGIN=
PROFILES_ASSETS_PATH=
POPULAR_CONTRIBUTORS_IDS=[]
