BABEL_ENV=production

BACKEND_ORIGIN=https://staging.dismoi.io/api/v3/

# Refresh intervals in minutes
REFRESH_MC_INTERVAL=5
REFRESH_CONTRIBUTORS_INTERVAL=5

UNINSTALL_ORIGIN=https://www.dismoi.io/desinstallation

# Tracking
TRACKING_URL=https://stats.lmem.net/matomo.php
TRACKING_SITE_ID=5
TRACKING_BACKEND=true
#TRACKING_POSTHOG_API_KEY=

CHROME_EXTENSION_ID=nfabbfkbbbcebdmnocndhdombaffkaog
FIREFOX_EXTENSION_ID={7d0d2553-c311-4acd-a170-f9a4714eb2c0}
PROFILES_ORIGIN=https://staging-profiles.dismoi.io
PROFILES_ASSETS_PATH=https://staging-profiles.dismoi.io/
POPULAR_CONTRIBUTORS_IDS="[53, 54, 59, 46, 65]"
PRESELECTED_CONTRIBUTORS_IDS="[16, 24, 25, 27, 29, 31, 42, 43, 44, 53, 54, 55, 59, 60, 65, 66, 67, 74]"
FAMOUS_CONTRIBUTORS_PROFILE_SIDEBAR=[53, 59, 91, 54, 25, 89]

# Sentry
SENTRY_ORG=lmem
SENTRY_PROJECT=web-extension
SENTRY_DSN=https://a22936b545a54f37b153b3f9e2c98790@sentry.io/1404847
SENTRY_ENABLED=true
