FACET_NAME=DisMoi
WEBSITE_URL=https://dismoi.io

CHROME_STORE_URL=https://chrome.google.com/webstore/detail/bulles/fpjlnlnbacohacebkadbbjebbipcknbg
FIREFOX_STORE_URL=https://addons.mozilla.org/en-US/firefox/addon/dismoi/
